<!DOCTYPE html>
<html>

<head>
  <title>White Socks Bakery Café</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="#" id="header-logo">
      <img src="whitesockslogosmall.png"
        alt="Logo of a cat paw over a cupcake, drawn in pink and grey on a white circle" id="header-img">
    </a>
    <div id="header-name-div">
      <h1 id="header-name">White Socks Bakery Café</h1>
    </div>
    <nav>
      <a href="#menu-spacer">
        <h3 class="nav-link">Menu</h3>
      </a>
      <a href="#order-spacer">
        <h3 class="nav-link">Order</h3>
      </a>
    </nav>
  </header>
  <main>
    <img id="sign" src="whitesocksname.png"
      alt="Drawing of a gray cat with white paws stretching out its front legs, with the text 'White Socks'. The last S in the text is made from the cat's curled tail.">
    <div class="heading-spacer" id="menu-spacer"></div>
    <section id="menu">
      <h2 class="section-heading">Menu</h2>
      <article>
        <div class="menu-img">
          <img class="photo"
            src="https://images.unsplash.com/photo-1519869325930-281384150729?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2066&q=80"
            alt="Three vanilla cupcakes with rainbow sprinkles">
        </div>
        <div class="menu-desc">
          <h3>White Socks Cupcake</h3>
          <p>Our signature cupcakes feature a moist, fluffy cake base with whipped buttercream topping. Available in
            vanilla, chocolate, and Elvis (banana cake with peanut butter buttercream) flavors.
            <br><i>$2.50</i>
          </p>
        </div>
      </article>
      <hr>
      <article>
        <div class="menu-img">
          <img class="photo"
            src="https://images.unsplash.com/photo-1631206616601-79af875341d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1925&q=80"
            alt="A slice of cheesecake on a white plate, topped with mint and red fruit in syrup, with a strawberry on the plate next to it">
        </div>
        <div class="menu-desc">
          <h3>Strawberry Cheesecake</h3>
          <p>Rich, decadent cheesecake topped with freshly cut strawberries.
            <br><i>$5.50</i>
          </p>
        </div>
      </article>
      <hr>
      <article>
        <div class="menu-img">
          <img class="photo"
            src="https://images.unsplash.com/photo-1555894956-7ea912c3c887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="Hot chocolate in a wide white teacup with chocolate drizzled around the rim, sitting on a white saucer with a spoon, on a wood table">
        </div>
        <div class="menu-desc">
          <h3>Hot Cocoa</h3>
          <p>Traditional hot cocoa, made with dark chocolate and steamed whole milk. With or without whipped
            cream.
            <br><i>$3.50</i>
          </p>
        </div>
      </article>
    </section>
    <div class="heading-spacer" id="order-spacer"></div>
    <section id="order-form">
      <h2 class="section-heading">Place Your Order</h2>
      <form action="">

        <fieldset>
          <legend>White Socks Cupcake</legend>
          <p>
            <label for="cupcakes">Quantity: </label>
            <input type="number" min="0" max="100" size="3" id="cupcakes" required>
          </p>
          <fieldset id="flavors" name="cupcake-flavor">
            <p>
              <legend>Flavor:</legend>
              <input name="cupcake-flavor" id="vanilla" type="radio" required>
              <label for="vanilla">Vanilla</label><br>
              <input name="cupcake-flavor" id="chocolate" type="radio" required>
              <label for="chocolate">Chocolate</label><br>
              <input name="cupcake-flavor" id="elvis" type="radio" required>
              <label for="elvis">Elvis</label><br>
              <input name="cupcake-flavor" id="assorted" type="radio" required>
              <label for="assorted">Assorted</label>
            </p>
          </fieldset>
        </fieldset>

        <fieldset>
          <legend>Strawberry Cheesecake</legend>
          <p>
            <label for="cheesecakes">Quantity: </label>
            <input type="number" min="0" max="100" size="3" id="cheesecakes" required>
          </p>
          <p>
            <input type="radio" name="cheesecake-type" id="slices" required>
            <label for="slices">Slice(s)
            </label><br>
            <input type="radio" name="cheesecake-type" id="cakes" required>
            <label for="cakes">Whole cheesecake(s) - 12 slices <em>($40.00)</em></label>
          </p>
        </fieldset>
        <fieldset>
          <legend>Hot Cocoa</legend>
          <p>
            <label for="cocoas">Quantity: </label>
            <input type="number" min="0" max="100" size="3" id="cocoas" required>
          </p>
          <p>
            <input type="checkbox" id="whip">
            <label for="whip">Whipped cream</label>
          </p>
        </fieldset>
        <p>
          <label for="requests">Special requests:</label>
          <br>
          <textarea rows="4" cols="40" placeholder="Allergies, substitutions, etc..."></textarea>
        </p>
        <p>
          <input type="submit" value="Go To Checkout">
        </p>
      </form>
    </section>
  </main>
  <img src="whitesockslogosmall.png" alt="Logo of a cat paw over a cupcake, drawn in pink and grey on a white circle"
    id="footer-logo">
  <footer>
    <p>Made with love by <a href="https://www.codedex.io/@caesiumtea">caesiumtea</a>✨<br>
      Semi-open under the <a href="https://gitlab.com/caesiumtea/white-socks-cafe/-/blob/main/LICENSE.md">Hippocratic
        License</a>; view source on <a href="https://gitlab.com/caesiumtea/white-socks-cafe">GitLab</a></p>
    <p><em>This is a fictional business.</em></p>
  </footer>
</body>

</html>